---
traefik_package: traefik-1.0.0
traefik_marathon_endpoint: http://marathon.service.consul:18080
traefik_marathon_domain: marathon.localhost

# Do Marathon apps automatically get exposed (traefik default is false)
traefik_marathon_expose_by_default: "true"

#traefik_admin_ip: "{{ hostvars[inventory_hostname].private_ipv4 }}"
traefik_admin_ip: localhost
#traefik_public_ip: "{{ hostvars[inventory_hostname].public_ipv4 }}
traefik_public_ip: localhost
traefik_acme_contact: webmaster@example.org

